# Use an official Node runtime as a parent image
FROM node:14 as build

# Set the working directory
WORKDIR /app

# Install dependencies
COPY ./frontend/package*.json ./
RUN npm install

# Copy project files into the container
COPY ./frontend .

# Build the application
RUN npm run build

# Stage 2: Serve the production-ready application with Nginx
FROM nginx:alpine

# Copy the build output to Nginx public folder
COPY --from=build /app/dist /usr/share/nginx/html

# Expose port 80
EXPOSE 80

# Default command to run the nginx server
CMD ["nginx", "-g", "daemon off;"]
