# Use an official Python runtime as a parent image
FROM python:3.12-slim

# Set environment variables
# ENV PYTHONDONTWRITEBYTECODE 1
# ENV PYTHONUNBUFFERED 1

# Set the working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y curl

# Install Poetry
RUN curl -sSL https://install.python-poetry.org | python3 -

# Add Poetry to PATH
ENV PATH="/root/.local/bin:$PATH"

# Copy only the pyproject.toml and poetry.lock to leverage Docker cache
COPY ./backend/pyproject.toml ./backend/poetry.lock ./

# Install dependencies
RUN poetry install --no-root --no-dev

# Copy project files into the container
COPY ./backend .

# Install the application itself
RUN poetry install --no-dev

# Set up the database with the necessary tables
# RUN poetry run bash ./prestart.sh

# Expose port 8000
EXPOSE 8000

# Default command to run the FastAPI server
# CMD ["poetry", "run", "uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
# CMD ["tail", "-f",  "/dev/null"]
